<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="Theme.Mpc" parent="@style/Theme.AppCompat.Light">
                <item name="android:actionBarItemBackground">@drawable/selectable_background_mpc
                </item>
                <item name="android:popupMenuStyle">@style/PopupMenu.Mpc</item>
                <item name="android:dropDownListViewStyle">@style/DropDownListView.Mpc</item>
                <item name="android:actionDropDownStyle">@style/DropDownNav.Mpc</item>
                <item name="android:actionBarStyle">@style/ActionBar.Solid.Mpc</item>
                <item name="android:actionModeBackground">@drawable/cab_background_top_mpc</item>
                <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_mpc</item>
                <item name="android:statusBarColor">@color/header_text_color</item>
                <item name="android:windowActionBarOverlay">true</item>


        </style>
</resources>